wpf_assignment/MainWindow.xaml

<Window x:Class="wpf_assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Task Scheduler"
        MinHeight="364"
        Height="364"
        Width="275"
        MinWidth="275"
        WindowStartupLocation="CenterScreen"
        KeyDown="HotKeysCatcher">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="*"/>
            <RowDefinition 
                Height="40" />
        </Grid.RowDefinitions>
        <ScrollViewer 
            Margin="2,2,2,2">
            <StackPanel
                Margin="10,5,5,5"
                Name="MainStackPanel"
                CanVerticallyScroll="True" />
        </ScrollViewer>
        <Button Name="ButtonNew" 
                Grid.Row="1" 
                Width="75" 
                Content="+" 
                HorizontalAlignment="Left"
                Height="30"
                FontSize="14"
                Margin="10,5,0,5"
                Click="AddNoteButton_OnClick"
                />
        <Button Name="ButtonSave"
                Grid.Row="1"
                Width="75"
                HorizontalAlignment="Center"
                Content="Save File" 
                FontSize="13"
                Height="30"
                Margin="0,5,0,5" Click="SaveButton_OnClick"
                />
        <Button Name="ButtonOpen"
                Grid.Row="1"
                Width="75"
                HorizontalAlignment="Right"
                Content="Open..."
                Height="30"
                FontSize="14"
                Margin="0,5,10,5"
                Click="OpenButton_OnClick"/>
    </Grid>
</Window>
